# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:mysql://localhost:3306/reviewProduct?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=myrootpassword

spring.data.mongodb.uri=mongodb://localhost:27017/testDB

spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true